minecraft_dependency=1.20.1

#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric API
fabric_version=0.92.2+1.20.1

#https://modrinth.com/mod/carpet/versions
carpet_version=1.4.112

#https://modrinth.com/mod/chest-tracker/versions
chest_tracker=2.6.7+1.20.1