# carpet-wuhu-addition

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
fabricWrapper/: build.gradle
src/main/java/com/zxy/carpet_wh_addition/: OpenInventoryPacket.java
src/main/java/com/zxy/carpet_wh_addition/config/: CarpetRuleRegistrar.java
src/main/java/com/zxy/carpet_wh_addition/mixin/: EnderDragoEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/zxy/carpet_wh_addition/mixin/infiniteTreasureTrove/: VaultServerDataMixin.java
src/main/java/com/zxy/carpet_wh_addition/mixin/openInv/: MixinPlayerEntity.java
src/main/java/com/zxy/carpet_wh_addition/mixin/setting/: ParsedRuleAccessor.java
src/main/java/com/zxy/carpet_wh_addition/util/: IdentifierUtils.java
src/main/resources/: carpet-wuhu.mixins.json
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
