plugins {
    id("maven-publish")
    id("net.fabricmc.fabric-loom-remap").version("1.15-SNAPSHOT") apply false
    id("org.ajoberstar.grgit").version("5.2.0")
    id("com.replaymod.preprocess").version("c5abb4fb12")
}

preprocess {
    strictExtraMappings = false

//    def mc11404 = createNode("1.14.4", 1_14_04, "mojang")
//    def mc11502 = createNode("1.15.2", 1_15_02, "mojang")
//    def mc11605 = createNode("1.16.5", 1_16_05, "mojang")
//    def mc11701 = createNode("1.17.1", 1_17_01, "mojang")
    def mc11802 = createNode("1.18.2", 1_18_02, "mojang")
//    def mc11902 = createNode("1.19.2", 1_19_02, "mojang")
//    def mc11903 = createNode("1.19.3", 1_19_03, "mojang")
    def mc11904 = createNode("1.19.4", 1_19_04, "mojang")
    def mc12001 = createNode("1.20.1", 1_20_01, "mojang")
    def mc12002 = createNode("1.20.2", 1_20_02, "mojang")
    def mc12004 = createNode("1.20.4", 1_20_04, "mojang")
    def mc12006 = createNode("1.20.6", 1_20_06, "mojang")
    def mc12101 = createNode("1.21.1", 1_21_01, "mojang")
    def mc12104 = createNode("1.21.4", 1_21_04, "mojang")
    def mc12105 = createNode("1.21.5", 1_21_05, "mojang")
    def mc12108 = createNode("1.21.8", 1_21_08, "mojang")
    def mc12110 = createNode("1.21.10", 1_21_10, "mojang")
    def mc12111 = createNode("1.21.11", 1_21_11, "mojang")
    def mc260102 = createNode('26.1.2', 26_01_02, 'mojang')

//    mc11404.link(mc11502, null)
//    mc11502.link(mc11605, null)
//    mc11605.link(mc11701, null)
//    mc11701.link(mc11802, null)
    mc11802.link(mc11904,file("versions/mapping-1.18.2-1.19.4.txt"))
//    mc11902.link(mc11903, null)
//    mc11903.link(mc11904, null)
    mc11904.link(mc12001, file("versions/mapping-1.19.4-1.20.1.txt"))
    mc12001.link(mc12002, null)
    mc12002.link(mc12004, null)
    mc12004.link(mc12006, null)
    mc12006.link(mc12101, null)
    mc12101.link(mc12104, null)
    mc12104.link(mc12105, null)
    mc12105.link(mc12108, file("versions/mapping-1.21.5-1.21.8.txt"))
    mc12108.link(mc12110, file("versions/mapping-1.21.8-1.21.10.txt"))
    mc12110.link(mc12111, null)
    mc12111.link(mc260102, file("versions/mapping-1.21.11-26.1.2.txt"))

    // See https://github.com/Fallen-Breath/fabric-mod-template/blob/1d72d77a1c5ce0bf060c2501270298a12adab679/build.gradle#L55-L63
    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
        }
    }
}