import java.lang.module.Configuration

final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 26_00_00

apply plugin: 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'

def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
version = project.mod_version + "+" + time
group = project.mod_maven_group

base {
    archivesName.set("${project.mod_archives_base_name}-${project.minecraft_version}")
}

repositories {
    maven {
        url = 'https://jitpack.io'
        content { includeGroupAndSubgroups('com.github') }
    }
    maven {
        url = 'https://maven.fallenbreath.me/releases'
        content { includeGroup('me.fallenbreath') }
    }
    maven { url = 'https://masa.dy.fi/maven' }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.kyrptonaught.dev" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://www.cursemaven.com" }
    // 26.1+ 社区版yarn映射
    maven { url = "https://repo.codemc.io/repository/relativitymc" }
    maven {
        url = "https://mvnrepository.com/artifact/com.belerweb/pinyin4j"
        content {
            includeGroupAndSubgroups("com.belerweb")
        }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 同时适配26.1-和26.1+
    def processDependency = { dep ->
        // https://github.com/FabricMC/fabric-loader/issues/783
        if (dep instanceof ModuleDependency) {
            if (!(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
                dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
            }
        }
        return dep
    }
    //def autoImplementation = { Object... args -> processDependency(unobfuscated ? implementation(*args) : modImplementation(*args)) }
    //def autoRuntimeOnly = { Object... args -> processDependency(unobfuscated ? runtimeOnly(*args) : modRuntimeOnly(*args)) }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (unobfuscated) {
        mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    }
    else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation 'com.github.jitpack:gradle-simple:1.0'
    if (unobfuscated) {
        modImplementation "carpet:fabric-carpet:${project.carpet_version}"
    }
    else {
        modImplementation "maven.modrinth:carpet:${project.carpet_version}"
    }
}

// https://github.com/FabricMC/fabric-loader/issues/783
configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

loom {
    def commonVmArgs = ['-Dmagiclib.mixin_audit=true', '-Dmixin.debug.export=true', '-Dmixin.debug.countInjections=true']
    runConfigs.named("client") {
        programArgs(["--width", "1280", "--height", "720",])
        vmArgs commonVmArgs
        ideConfigGenerated = true
        runDir("../../run/client")
    }

    runConfigs.named("server") {
        vmArgs commonVmArgs
        ideConfigGenerated = true
        runDir("../../run/server")
    }
    if (unobfuscated) {
        useIntermediateMappings = true
        intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding("UTF-8")
}

JavaVersion javaVersion
if (mcVersion >= 260000) {
    javaVersion = JavaVersion.VERSION_25
} else if (mcVersion >= 12005) {
    javaVersion = JavaVersion.VERSION_21
} else if (mcVersion >= 11800) {
    javaVersion = JavaVersion.VERSION_17
} else if (mcVersion >= 11700) {
    javaVersion = JavaVersion.VERSION_16
} else {
    javaVersion = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    if (javaVersion <= JavaVersion.VERSION_1_8) {
        // suppressed "source/target value 8 is obsolete and will be removed in a future release"
        options.compilerArgs << '-Xlint:-options'
    }
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

processResources {
    def modProperties = [
            "minecraft_dependency": project.minecraft_dependency,
            "minecraft_version_id": project.minecraft_version.replace(".", "_"),
            "minecraft_version"   : project.minecraft_version,
            "mod_description"     : project.mod_description,
            "mod_homepage"        : project.mod_homepage,
            "mod_id"              : project.mod_id,
            "mod_license"         : project.mod_license,
            "mod_name"            : project.mod_name,
            "mod_sources"         : project.mod_sources,
            "mod_version"         : project.version,
            "compatibility_level" : "JAVA_$javaVersion.majorVersion"
    ]
    inputs.properties(modProperties)
    filesMatching(["fabric.mod.json", "*.mixins.json"]) {
        expand modProperties
    }
}