minecraft_dependency=>=1.20.5 1.20.x

#https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Fabric API
fabric_version=0.100.8+1.20.6

#https://modrinth.com/mod/carpet/versions
carpet_version=1.4.141

#https://modrinth.com/mod/chest-tracker/versions
chest_tracker=2.6.7+1.20.1