minecraft_dependency=1.21.4

#https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric API
fabric_version=0.119.4+1.21.4

#https://modrinth.com/mod/carpet/versions
carpet_version=1.4.161

#https://modrinth.com/mod/chest-tracker/versions
chest_tracker=2.6.7+1.21.4