minecraft_dependency=1.20.2

#https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

# Fabric API
fabric_version=0.91.6+1.20.2

#https://modrinth.com/mod/carpet/versions
carpet_version=1.4.121

#https://modrinth.com/mod/chest-tracker/versions
chest_tracker=2.4.13+1.20.2