minecraft_dependency=>=1.21 <=1.21.1

#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Fabric API
fabric_version=0.104.0+1.21.1

#https://modrinth.com/mod/carpet/versions
carpet_version=1.4.147

#https://modrinth.com/mod/chest-tracker/versions
chest_tracker=2.6.7+1.21.1